@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --White: #FFFFFE;
  --Light-grey-1: #EFF0F3;
  --light-grey-2: #E4E5E9;
  --Grey: #C0C0C0;
  --Dark-Grey: #9A9494;
  --Black: #2B2C34;
  --Blue: #6246EA;
}

div.wrapper {
  font-family: Plus Jakarta Sans, sans-serif;
}

div.w-1250 {
  width: 1250px;
  margin: 0 auto;
}

/*------------------- header ----------------------------------*/
div.wrap-head {
  width: 100%;
  background: #EFF0F3;
  box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
  position: fixed;
  z-index: 1;
}

header {
  height: 86px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2.header {
  color: #001858;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

h2.header span {
  color: var(--Blue);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

nav.header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

nav.header ul li a {
  color: var(--Black);
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}

nav.header ul li svg {
  margin-right: 10px;
}

nav div.nav_button_buy {
  height: 44px;
  width: 213px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--Blue);
  text-decoration-line: none;
}

div.nav_button_buy button {
  color: #FFFFFE;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  border: 0;
  background-color: transparent;
}

/*---------------------- main ----------------------------*/
/*---------------------- section_hi_dasteen --------------*/
section.hi_dasteen {
  background: #EFF0F3;
  height: 900px;
}

div.infoimg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 271px;
}

aside.about_blog {
  height: 345px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

aside.about_blog h1 {
  width: 617px;
  color: #2B2C34;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

aside.about_blog p {
  color: var(--Dark-Grey);
  width: 665px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 12px;
  border-left: 3px solid #2B2C34;
}

form.blog_subscribe input[type="email"] {
  border: none;
  padding: 21px 200px 21px 25px;
  border-radius: 8px;
  background: var(--White);
  color: var(--Grey);
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

form.blog_subscribe input[type="email"]:focus {
  outline: none;
}

form.blog_subscribe input[type="submit"] {
  border: none;
  margin-left: 20px;
  padding: 20px 23px 19px 23px;
  border-radius: 8px;
  font-family: Plus Jakarta Sans, sans-serif;
  background: var(--Blue);
  color: var(--White);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

/*-------------------- section_category -------------------*/
section.category {
  height: 500px;
  background: #EFF0F3;
}

div.choose_category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 67px 0 50px 0;
}

div.choose_category h3 {
  color: var(--Black);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

div.choose_category a {
  color: var(--Black);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

div.category_active_link {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
}

div.category_active_link svg {
  margin: 0 7px 2px 0;
}

div.category_cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 37px;
}

div.category_card {
  display: flex;
  width: 220px;
  height: 280px;
  border-radius: 8px;
  background: var(--White);
  box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
  transition: 0.2s;
}

div.category_card_name {
  display: grid;
  gap: 30px;
  margin: 65px auto 95px 30px;
}

div.category_card_img {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7.458px;
  background: var(--White);
}

div.category_card_name h3 {
  color: #232323;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

div.category_card:hover {
  background: var(--Blue);
  transition: 0.5s;
}

/*-------------------- section-articles -----------------------*/

section.articles {
  width: 100%;
  background: #FFFFFE;
}

section.articles article {
  display: grid;
  padding-top: 80px;
  gap: 30px;
}

div.article_name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.article_name h3 {
  color: var(--Black);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

div.article_name a {
  color: var(--Black);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

div.article_active_link {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
}

div.article_active_link svg {
  margin: 0 7px 2px 0;
}

div.article_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-content: center;
  gap: 16px;
}

div.article_card {
  display: grid;
  grid-template-rows: 1fr 1fr 57px;
  padding: 20px;
  height: 425px;
  border-radius: 12px;
}

div.article_card h3 {
  padding-top: 25px;
  color: var(--Black);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

div.card_bottom {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

div.card_bottom_info h4 {
  color: var(--Black);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

div.card_bottom_info p {
  color: var(--Black);
  width: 184px;
  text-align: justify;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

div.card_bottom_info span {
  padding: 0 6px 0 6px;
  position: relative;
  top: -1px;
 }

div.article_card:hover {
  box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
  transition: 0.3s;
}

section.articles button {
  margin: 80px auto;
  display: block;
  padding: 20px 23px 19px 23px;
  border-radius: 8px;
  background: var(--Blue);
  color: #FFFFFE;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  border-style: none;
}

/*------------------- section subscribe --------------------------*/
section.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--Light-grey-1);
  padding-top: 58px;
}

section.subscribe h2 {
  color: var(--Black);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  padding: 30px 0 10px 0;
}

section.subscribe p {
  color: var(--Grey);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

form.bottom {
  padding: 55px 0 33px 0;
}

/*----------------------- footer ----------------------------*/
footer {
  background: var(--light-grey-2);
}

div.links {
  padding: 70px 0 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

aside.social_links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

aside.social_links p {
  color: var(--Black);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

aside.social_links ul {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
}

section.contacts {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 95px;
}

section.contacts ul {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 20px;
  flex-direction: column;
}

section.contacts ul li h3 {
  color: var(--Black);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 5px;
}

section.contacts ul li p, a {
  color: var(--Black);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

hr {
  height: 1px;
  background-color: #C0C0C0;
  border: none;
}

h5 {
  color: var(--Black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 26px 0;
}
